{
    "core": {
        "key": "e059209c-e452-40ba-b66b-7ed4a3eebd23",
        "name": "APO-Game",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "9172c027-8552-418e-8672-b37b3ac3104c",
            "name": "Editor",
            "type": "Functionality feature",
            "parent": "e059209c-e452-40ba-b66b-7ed4a3eebd23",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#BA30B4",
            "help": "",
            "nodeWeight": 0
        },
        {
            "key": "f05c6236-a9a7-49be-a25e-7ea477087be5",
            "name": "options",
            "type": "Functionality feature",
            "parent": "e059209c-e452-40ba-b66b-7ed4a3eebd23",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#6F0ABD",
            "help": "",
            "nodeWeight": 0
        }
    ],
    "fileResources": [],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": []
}