{
    "rangeSeeds": [
        {
            "file": "src/org/apogames/ApoGameConstants.java",
            "seeds": [
                {
                    "id": "56148986-238f-4d48-b2be-6162fc499d00",
                    "featureKey": "f05c6236-a9a7-49be-a25e-7ea477087be5",
                    "startLine": 101,
                    "startColumn": 1,
                    "endLine": 101,
                    "endColumn": 74,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "5d20a2b9-a3ea-4658-aefe-5c848825647d",
                    "featureKey": "9172c027-8552-418e-8672-b37b3ac3104c",
                    "startLine": 239,
                    "startColumn": 1,
                    "endLine": 239,
                    "endColumn": 73,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/apoGame/game/ApoGameButtons.java",
            "seeds": [
                {
                    "id": "117ac184-d004-4af1-b4a8-3f0e78a75580",
                    "featureKey": "9172c027-8552-418e-8672-b37b3ac3104c",
                    "startLine": 159,
                    "startColumn": 1,
                    "endLine": 172,
                    "endColumn": 2,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": []
}