{
    "cells": [
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "e059209c-e452-40ba-b66b-7ed4a3eebd23",
                "name": "APO-Game",
                "type": "Core",
                "parent": "-1",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "",
                "help": "",
                "nodeWeight": -1,
                "referenceType": "not a reference",
                "fullName": "APO-Game"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "bbddb41e-c6e8-4f39-90e4-cfda15446db9",
            "position": {
                "x": 380,
                "y": 50
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#E7E7E7",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#E7E7E7",
                    "strokeWidth": 0,
                    "fill": "#E7E7E7"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "APO-Game",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#ffffff",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "none"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "f05c6236-a9a7-49be-a25e-7ea477087be5",
                "name": "options",
                "type": "Functionality feature",
                "parent": "e059209c-e452-40ba-b66b-7ed4a3eebd23",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#6F0ABD",
                "help": "",
                "nodeWeight": 0,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "options"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "35409400-28de-4623-983d-b6a3fa489598",
            "position": {
                "x": 380,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "options",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#6F0ABD",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "112ee219-1669-4fd1-b893-b185d9578a58",
                "name": "width",
                "type": "Functionality feature",
                "parent": "e059209c-e452-40ba-b66b-7ed4a3eebd23",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#3BBA20",
                "help": "",
                "nodeWeight": 0,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "width"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "c0a417ee-3658-4a6d-9a93-a18ba3ad7556",
            "position": {
                "x": 610,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "width",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#3BBA20",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "bbddb41e-c6e8-4f39-90e4-cfda15446db9"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "4bd50e71-5329-4ef1-8e06-68255e20e1ce"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "7b3e7027-0948-4713-9c19-d75208c23a29",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "bbddb41e-c6e8-4f39-90e4-cfda15446db9"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "35409400-28de-4623-983d-b6a3fa489598"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "a85bc37e-37ba-4d97-97e3-01bbabd3a5a2",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "bbddb41e-c6e8-4f39-90e4-cfda15446db9"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "d6fcc0b8-8301-4577-847c-6dd585aec865"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "17f0c70e-ef1a-4dbd-a36a-2af6d0b1ce70",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "black"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "bbddb41e-c6e8-4f39-90e4-cfda15446db9"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "c0a417ee-3658-4a6d-9a93-a18ba3ad7556"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "12f6bd74-7c67-40c8-b91b-8272804cee25",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "d6fcc0b8-8301-4577-847c-6dd585aec865"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "60a5f709-73b8-41d9-aeae-887aa5405aa9"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "8119dc1d-8931-420d-a912-183042650e10",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "d6fcc0b8-8301-4577-847c-6dd585aec865"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "6670c4d6-92c6-473d-8c25-0dfa34e1c3dc"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "eec68e42-0345-4faa-9c0a-421dd849b362",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "d6fcc0b8-8301-4577-847c-6dd585aec865"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "f0e32198-0214-4b75-bff2-a23703770197"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "13b67c26-290d-4b2a-9aa4-726ce37ac91a",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "ac415215-7db1-4bca-bb82-2c79d96723cd",
                "name": "Black",
                "nodeType": "resourceColor",
                "type": "Resource feature",
                "parent": "5cf041ff-b455-4112-92cc-150bcee75280",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#a55a75",
                "help": "",
                "nodeWeight": -1,
                "isPropagated": false,
                "filePath": "",
                "referenceType": "not a reference"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "60a5f709-73b8-41d9-aeae-887aa5405aa9",
            "position": {
                "x": 495,
                "y": 252
            },
            "z": 101,
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#b745bb",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Black",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#a55a75",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "block"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "9faa1add-6500-4627-960e-98eb9527cd68",
                "name": "Red",
                "nodeType": "resourceColor",
                "type": "Resource feature",
                "parent": "5cf041ff-b455-4112-92cc-150bcee75280",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#8b3298",
                "help": "",
                "nodeWeight": -1,
                "isPropagated": false,
                "filePath": "",
                "referenceType": "not a reference"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "6670c4d6-92c6-473d-8c25-0dfa34e1c3dc",
            "position": {
                "x": 730,
                "y": 250
            },
            "z": 102,
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#b745bb",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Red",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#8b3298",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "block"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "5cf041ff-b455-4112-92cc-150bcee75280",
                "name": "color",
                "type": "Functionality feature",
                "parent": "e059209c-e452-40ba-b66b-7ed4a3eebd23",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "#D99FB6",
                "help": "",
                "nodeWeight": 0,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "color"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "d6fcc0b8-8301-4577-847c-6dd585aec865",
            "position": {
                "x": 840,
                "y": 151
            },
            "z": 103,
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "color",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#D99FB6",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "5357f8a9-97fc-426d-9701-6faa0f02bc89",
                "name": "Green",
                "nodeType": "resourceColor",
                "type": "Resource feature",
                "parent": "5cf041ff-b455-4112-92cc-150bcee75280",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#5a960e",
                "help": "",
                "nodeWeight": -1,
                "isPropagated": false,
                "filePath": "",
                "referenceType": "not a reference"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "f0e32198-0214-4b75-bff2-a23703770197",
            "position": {
                "x": 960,
                "y": 250
            },
            "z": 104,
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#b745bb",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Green",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#5a960e",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "block"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "9172c027-8552-418e-8672-b37b3ac3104c",
                "name": "Editor",
                "nodeType": "resourceText",
                "type": "Resource feature",
                "parent": "e059209c-e452-40ba-b66b-7ed4a3eebd23",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#BA30B4",
                "help": "",
                "nodeWeight": 0,
                "isPropagated": false,
                "filePath": "",
                "referenceType": "not a reference"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "4bd50e71-5329-4ef1-8e06-68255e20e1ce",
            "position": {
                "x": 150,
                "y": 150
            },
            "z": 105,
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 2,
                    "fill": "#FFFFFF",
                    "stroke": "#b745bb",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Editor",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#BA30B4",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "block"
                }
            }
        }
    ]
}